Calc.Example.View/MainWindow.xaml

<Window x:Class="Calc.Example.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.Example.View"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,0,-0.333,0" />
        <TextBlock x:Name="textBlock" Text="{Binding Errors}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap"  Grid.RowSpan="1"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Lines}"  Grid.RowSpan="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          
        </DataGrid>
        <!--<TextBox Grid.RowSpan="1" Width="auto" Height="auto"/>
        <TextBlock  Grid.RowSpan="2" Width="auto" Height="auto" />-->
        <!--<DataGrid ItemsSource="{Binding Examples}" />-->
    </Grid>
</Window>
